// nz-header {
//     height: 100px;
// }

// .logo {
//     // width: 200px;
//     height: 45px;
//     background: rgba(255, 255, 255, 0.2);
//     margin: 27px 24px 27px 0;
//     float: left;
// }

.gradient {
    background: -webkit-linear-gradient(#0dafd4, #8e3efa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}