p {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
    text-align: justify;
}

nz-card {
    border: none;
    max-width: 1200px;
}

.card-left {
    flex-grow: 1;
}

:host ::ng-deep {
    .ant-card-body {
        display: flex;
        justify-content: space-between;
        padding: 0px;
    }
}

.section-image {
    max-height: 450px;
    border-radius: 5px;
}

.ml-30 {
    margin-left: 30px;
}

span.label {
    font-size: 1.2rem;
}

table {
    width: 100%;
}

td:last-of-type {
    float: right;
}

a {
    font-size: 1.5rem;
}

.gradient {
    background: -webkit-linear-gradient(#0dafd4, #8e3efa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.table {
    height: 25%;
    text-align: justify;
    display: flex;
    align-items: end;
}