nz-card {
    border: none;
    max-width: 1200px;
}

a {
    font-size: 2rem;
    background: -webkit-linear-gradient(#0dafd4, #8e3efa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.li-img {
    height: 64px;
    width: 64px;
}

.profile-photo {
    max-height: 400px;
    border-radius: 5px;

}

.card-left {
    flex-grow: 1;
}

:host ::ng-deep {
    .ant-card-body {
        display: flex;
        justify-content: space-between;
        padding: 0px;
    }
}

p {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
}

.gradient {
    background: -webkit-linear-gradient(#0dafd4, #8e3efa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.mr-30 {
    margin-right: 30px;
}

.justify {
    text-align: justify;
}

.button {
    border-image: linear-gradient(to right, #0dafd4 0%, #8e3efa 100%) 1;
    border-radius: 5px; /* this doesn't work */
    border-width: 1px;
    border-style: solid;
    padding: 5px;
    font-size: 1.2rem;
    transition: .1s linear;
}

.button:hover {
    // color: white;
    // border-width: 3px;
    // border-bottom-width: 3px;
    // font-weight: bold;
}

.section-image {
    max-height: 600px;
    border-radius: 5px;
}