.wrapper {
    border-image: linear-gradient(to right, #0dafd4 0%, #8e3efa 100%) 1;
    border-radius: 5px; /* this doesn't work */
    border-width: 2px;
    border-style: solid;
    padding: 15px;
    max-width: 100%;
    min-height: 350px;
    position: relative;
}

p {
    font-size: 1rem;
}

p.author {
    position: absolute;
    bottom: 0;
    right: 15px;
}

p.message {
    text-align: justify;
}