.ant-layout-content {
    display: flex;
    justify-content: center;
}

nz-layout {
    min-height: 100%; 
    background-color: #fff;
}

nz-content {
    padding: 50px 70px 0px 70px;
}

nz-footer {
    text-align: center;
}

.inner-content {
    background: #fff;
    padding: 24px;
    min-height: 280px;
    max-width: 1200px;
}

p {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
}


:host ::ng-deep {
    .ant-card-body {
        display: flex;
        justify-content: space-between;
        padding: 0px;
    }
}



.gradient {
    background: -webkit-linear-gradient(#0dafd4, #8e3efa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

nz-card {
    border: none;
    max-width: 1200px;
}

:host ::ng-deep {
    .ant-layout-header {
        background-color: white !important;
    }
}

table {
    width: 100%;
}

tr>td:last-of-type {
    float: right;
}

p {
    text-align: justify;
}

.section-header {
    margin-top: 80px;
    margin-bottom: 80px;
    font-family: "Roboto", sans-serif;
    text-align: center;
    font-size: 2.5rem;
}