a {
    font-size: 2rem;
    background: -webkit-linear-gradient(#0dafd4, #8e3efa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.li-img {
    height: 64px;
    width: 64px;
}

.section-image {
    max-height: 600px;
    border-radius: 5px;
}

.card-left {
    flex-grow: 1;
}

:host ::ng-deep {
    .ant-card-body {
        display: flex;
        justify-content: space-between;
        padding: 0px;
    }
}

p {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
}

nz-card {
    border: none;
    max-width: 1200px;
}

:host ::ng-deep {
    .ant-card-body {
        display: flex;
        justify-content: space-between;
        padding: 0px;
    }
}

.service-row {
    height: 25%;
}

.service-row>div {
    text-align: center;
    padding: 15px;
}

.disclaimer-row {
    height: 25%;
    text-align: justify;
    display: flex;
    align-items: end;
}

.disclaimer-row > p {
    font-size: 16px;
}

p {
    font-family: "Roboto", sans-serif;
    // font-weight: 300;
    // font-size: 1.5rem;
}

.ml-30 {
    margin-left: 30px;
}