.socials {
    display: flex;
    height: 100%;
    justify-content: right;
}

.socials a {
    font-size: 1.5rem;
    height: 100%;
    display: flex;
    align-items: center;

}

.socials a svg {
    padding-left: 0.8rem;
    height: 24px;
}

.gradient {
    background: -webkit-linear-gradient(#0dafd4, #8e3efa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.phone-number {
    margin-right: 20px;
}